# -------------------------------------------------------------------------------
# License information:
# Modified version of the same file in the phyclust package (available on CRAN).
# http://cran.r-project.org/web/packages/phyclust/index.html
# The phyclust package is shipped under the GNU GPLv2 (or later)
#
# Changes: 2012-08-16: changed the directories (SRCS & MS_SCRS)
# -------------------------------------------------------------------------------

# -*- Makefile -*-
# Makefile suggested by Dr. Karin Dorman

PKG_CFLAGS = -D__HAVE_R_

SRCS = $(wildcard *.cc)
MS_SRCS = $(wildcard ms/*.c) 
OBJECTS = $(SRCS:.cc=.o) $(MS_SRCS:.c=.o)

all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	@-rm -f $(OBJECTS) $(SHLIB)
	@-rm -f *.o *.d *.rc Makedeps
