<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Jaatha - Fast estimation of demographic parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Jaatha - Fast estimation of demographic parameters
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;jaatha&rsquo; version 0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="jaatha-package.html">jaatha-package</a></td>
<td>Fast estimation of demographic parameters</td></tr>
<tr><td width="25%"><a href="dm.addMutation.html">dm.addMutation</a></td>
<td>Adds mutations to a demographic model</td></tr>
<tr><td width="25%"><a href="dm.addRecombination.html">dm.addRecombination</a></td>
<td>Adds recombination events to a demographic model</td></tr>
<tr><td width="25%"><a href="dm.addSpeciationEvent.html">dm.addSpeciationEvent</a></td>
<td>Adds a speciation event to a demographic model</td></tr>
<tr><td width="25%"><a href="dm.addSymmetricMigration.html">dm.addSymmetricMigration</a></td>
<td>Adds symmetric migration to a demographic model</td></tr>
<tr><td width="25%"><a href="dm.createDemographicModel.html">dm.createDemographicModel</a></td>
<td>Create a basic demographic model</td></tr>
<tr><td width="25%"><a href="dm.defaultSumStats.html">dm.defaultSumStats</a></td>
<td>These are the default summary statistics for Jaatha</td></tr>
<tr><td width="25%"><a href="dm.simSumStats.html">dm.simSumStats</a></td>
<td>Simulates data according to a demographic model and calculates summary statistics form it</td></tr>
<tr><td width="25%"><a href="Jaatha.html">Jaatha</a></td>
<td>The "Jaatha" S4 class saves the basic parameters for a Jaatha estimation procedure</td></tr>
<tr><td width="25%"><a href="Jaatha.initialize.html">Jaatha.initialize</a></td>
<td>Basic initialization of a Jaatha estimation</td></tr>
<tr><td width="25%"><a href="Jaatha.initialSearch.html">Jaatha.initialSearch</a></td>
<td>Search the parameter space for good starting positions</td></tr>
<tr><td width="25%"><a href="Jaatha.pickBestStartPoints.html">Jaatha.pickBestStartPoints</a></td>
<td>Pick best starting positions</td></tr>
<tr><td width="25%"><a href="Jaatha.refineSearch.html">Jaatha.refineSearch</a></td>
<td>Iterative search for the maximum composite likelihood parameters</td></tr>
</table>
</body></html>
