bibentry(
  bibtype = "Article",
  title = "Why to account for finite sites in population genetic studies and how to do this with {Jaatha} 2.0",
  author = c(person("Lisha A. Mathew"),
             person("Paul R. Staab"),
             person("Laura E. Rose"),
             person("Dirk Metzler")),
  year = 2013,
  journal = "Ecology and Evolution",
  volume = 3,
  number = 11,
  issn = "2045-7758",
  doi = "10.1002/ece3.722",
  pages = "3647--3662",
  url = "https://onlinelibrary.wiley.com/doi/10.1002/ece3.722"
)
