RUNIT TEST PROTOCOL -- Wed Aug 15 14:14:21 2012 
*********************************************** 
Number of test functions: 14 
Number of errors: 0 
Number of failures: 2 

 
1 Test Suite : 
jaatha unit testing - 14 test functions, 0 errors, 2 failures
FAILURE in test.initialSearch.normal: Error in checkEquals(pStartPoints, pStartPoints2) : 
  Mean relative difference: 0.0005443893
FAILURE in test.initialSearch.parallel.simple: Error in checkEquals(pStartPoints, samples[["initialSearch.normal"]]) : 
  Mean relative difference: 0.7903196
