RUNIT TEST PROTOCOL -- Wed Aug 15 14:14:21 2012 
*********************************************** 
Number of test functions: 14 
Number of errors: 0 
Number of failures: 2 

 
1 Test Suite : 
jaatha unit testing - 14 test functions, 0 errors, 2 failures
FAILURE in test.initialSearch.normal: Error in checkEquals(pStartPoints, pStartPoints2) : 
  Mean relative difference: 0.0005443893
FAILURE in test.initialSearch.parallel.simple: Error in checkEquals(pStartPoints, samples[["initialSearch.normal"]]) : 
  Mean relative difference: 0.7903196



Details 
*************************** 
Test Suite: jaatha unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests 
--------------------------- 
Test file: /home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests/runit.dm-ms.R 
test.callMS: (2 checks) ... OK (0 seconds)
test.msSingleSimFunc: (1 checks) ... OK (0.02 seconds)
test.simProg: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests/runit.dm.R 
test.showEmptyModel: (0 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests/runit.jaatha.R 
test.dm.simSumStats: (5 checks) ... OK (0.04 seconds)
test.dm.simSumStats.reproducible: (1 checks) ... OK (0.01 seconds)
test.initialSearch.extThet: (1 checks) ... OK (1.27 seconds)
test.initialSearch.extThetaPossible: (1 checks) ... OK (1.14 seconds)
test.initialSearch.normal: FAILURE !! (check number 2)
Error in checkEquals(pStartPoints, pStartPoints2) : 
  Mean relative difference: 0.0005443893
test.refineSearch: (1 checks) ... OK (6.76 seconds)
test.showEmptyModel: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: /home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests/runit.parallelization.R 
test.initialSearch.parallel.simple: FAILURE !! (check number 1)
Error in checkEquals(pStartPoints, samples[["initialSearch.normal"]]) : 
  Mean relative difference: 0.7903196
--------------------------- 
Test file: /home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests/runit.sim_program.R 
test.InstanceCreation: (5 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests/runit.simulaton.R 
test.createSimulationPackages: (4 checks) ... OK (0 seconds)
