RUNIT TEST PROTOCOL -- Fri Jul 27 16:48:56 2012 
*********************************************** 
Number of test functions: 1 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
jaatha unit testing - 1 test function, 0 errors, 0 failures



Details 
*************************** 
Test Suite: jaatha unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests 
--------------------------- 
Test file: /home/paul/Workspace/Jaatha-package/jaatha/tests/../inst/unitTests/runit.dm-ms.R 
test.callMS: (2 checks) ... OK (0 seconds)
