RUNIT TEST PROTOCOL -- Mon Oct  8 13:32:38 2012 
*********************************************** 
Number of test functions: 17 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Jaatha Unit Testing - 17 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Jaatha Unit Testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
. 
--------------------------- 
Test file: ./runit.dm-ms.R 
test.callMS: (2 checks) ... OK (0 seconds)
test.msSingleSimFunc: (1 checks) ... OK (0.09 seconds)
test.simProg: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: ./runit.dm.R 
test.addFeature: (2 checks) ... OK (0.01 seconds)
test.addParameter: (4 checks) ... OK (0.01 seconds)
test.makeThetaLast: (1 checks) ... OK (0.01 seconds)
test.showEmptyModel: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: ./runit.jaatha.R 
test.dm.simSumStats: (5 checks) ... OK (0.01 seconds)
test.initialSearch.extThet: (1 checks) ... OK (1.78 seconds)
test.initialSearch.extThetaPossible: (1 checks) ... OK (1.69 seconds)
test.initialSearch.folded: (1 checks) ... OK (1.24 seconds)
test.initialSearch.normal: (2 checks) ... OK (2.91 seconds)
test.initialSearch.parallel.simple: (1 checks) ... OK (1.62 seconds)
test.refineSearch: (1 checks) ... OK (9.06 seconds)
test.showEmptyModel: (0 checks) ... OK (0 seconds)
--------------------------- 
Test file: ./runit.sim_program.R 
test.InstanceCreation: (4 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: ./runit.simulaton.R 
test.createSimulationPackages: (4 checks) ... OK (0 seconds)
